#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Jun 17 13:27:43 2019
# Process ID: 15164
# Current directory: C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.runs/impl_1/top.vdi
# Journal file: C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp6'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:209]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:209]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp6'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:210]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:210]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp14'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:212]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:212]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp14'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:213]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:213]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp7'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:215]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:215]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp7'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:216]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:216]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp15'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:218]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:218]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp15'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:219]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:219]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn6'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:221]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:221]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn6'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:222]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:222]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn14'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:224]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:224]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn14'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:225]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:225]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn7'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:227]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:227]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn7'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:228]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:228]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn15'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:230]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:230]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn15'. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:231]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc:231]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.srcs/constrs_1/new/Basys_3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 634.891 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 79 Warnings, 79 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 638.906 ; gain = 337.156
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.840 . Memory (MB): peak = 659.031 ; gain = 20.125

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e3d2c333

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1158.457 ; gain = 499.426

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e3d2c333

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1296.090 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e3d2c333

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1296.090 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 7389c672

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1296.090 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 7389c672

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1296.090 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 7389c672

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1296.090 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 7389c672

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1296.090 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1296.090 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e60e5825

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1296.090 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e60e5825

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1296.090 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e60e5825

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1296.090 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1296.090 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: e60e5825

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1296.090 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 79 Warnings, 79 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1296.090 ; gain = 657.184
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1296.090 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1296.090 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d8abac3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1296.090 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1296.090 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fa7ef125

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.728 . Memory (MB): peak = 1300.777 ; gain = 4.688

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1dc25cfb6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.806 . Memory (MB): peak = 1309.871 ; gain = 13.781

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1dc25cfb6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.809 . Memory (MB): peak = 1309.871 ; gain = 13.781
Phase 1 Placer Initialization | Checksum: 1dc25cfb6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.815 . Memory (MB): peak = 1309.871 ; gain = 13.781

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1dc25cfb6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.828 . Memory (MB): peak = 1309.871 ; gain = 13.781

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 145d5fc62

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1309.871 ; gain = 13.781
Phase 2 Global Placement | Checksum: 145d5fc62

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1309.871 ; gain = 13.781

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 145d5fc62

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1309.871 ; gain = 13.781

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2065d42ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1309.871 ; gain = 13.781

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18a9c2bb8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1309.871 ; gain = 13.781

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18a9c2bb8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1309.871 ; gain = 13.781

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 166f2192b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1309.871 ; gain = 13.781

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 166f2192b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1309.871 ; gain = 13.781

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 166f2192b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1309.871 ; gain = 13.781
Phase 3 Detail Placement | Checksum: 166f2192b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1309.871 ; gain = 13.781

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 166f2192b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1309.871 ; gain = 13.781

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 166f2192b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1309.871 ; gain = 13.781

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 166f2192b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1309.871 ; gain = 13.781

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1309.871 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 166f2192b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1309.871 ; gain = 13.781
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 166f2192b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1309.871 ; gain = 13.781
Ending Placer Task | Checksum: 108cd9169

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1309.871 ; gain = 13.781
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 80 Warnings, 79 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1309.871 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1310.863 ; gain = 0.992
INFO: [Common 17-1381] The checkpoint 'C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1310.863 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1310.863 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3021e52f ConstDB: 0 ShapeSum: d8abac3a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1ba47d945

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1406.188 ; gain = 81.289
Post Restoration Checksum: NetGraph: ef207f99 NumContArr: cb2759ac Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1ba47d945

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1412.172 ; gain = 87.273

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1ba47d945

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1412.172 ; gain = 87.273
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: b15a43e6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1415.652 ; gain = 90.754

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 31
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 31
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b580cea2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1417.063 ; gain = 92.164

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 106636d5f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1417.063 ; gain = 92.164
Phase 4 Rip-up And Reroute | Checksum: 106636d5f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1417.063 ; gain = 92.164

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 106636d5f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1417.063 ; gain = 92.164

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 106636d5f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1417.063 ; gain = 92.164
Phase 6 Post Hold Fix | Checksum: 106636d5f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1417.063 ; gain = 92.164

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00135534 %
  Global Horizontal Routing Utilization  = 0.00377408 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 2.7027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 106636d5f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1417.063 ; gain = 92.164

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 106636d5f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1419.070 ; gain = 94.172

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13f5f3b1a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1419.070 ; gain = 94.172
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1419.070 ; gain = 94.172

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 80 Warnings, 79 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1419.070 ; gain = 108.207
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1419.070 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1428.914 ; gain = 9.844
INFO: [Common 17-1381] The checkpoint 'C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Lucy Saucedo/ECE_LAB_1/ECE_LAB_1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 81 Warnings, 79 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jun 17 13:28:41 2019...
